<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
	.switch-wrap input[type=checkbox]{
    height: 0px;
    width: 0px;
    display: none;
    visibility: hidden;
    margin:0;
    padding:0;
  }
  .switch-wrap label{
    display: inline-block;
    width: 52px;
    height: 32px;
    border: 1px solid #DFDFDF;
    outline: none;
    border-radius: 16px;
    box-sizing: border-box;
    background: #FFFFFF;
    cursor: pointer;
    transition: border-color .3s,background-color .3s;
    position: relative;
  }
  .switch-wrap label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    background-color: #fff;
  }
  .switch-wrap input:checked + label {
    background: #33DB70;
  }
  .switch-wrap input:checked + label:before {
    transform: translateX(20px);
  }
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
<div class='switch-wrap'>
      <input type='checkbox' id= 'switch'>
      <label for='switch'></label>
</div>
</body>
</html>